<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/imagemenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:scaleType="fitXY"
            android:src="@drawable/paninomenu" />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rel1"
        android:layout_below="@id/imagemenu"
        android:layout_marginTop="-16dp"
        android:background="@drawable/card_back">

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/place_rvmenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:clipToPadding="false"


            >

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/restaurant_name"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/signikaregular"
            android:textColor="#033051"
            android:textSize="24sp"
            android:textStyle="bold" />


    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uela mona"
            android:textSize="48sp"
            tools:text="prova" />


    </RelativeLayout>

</RelativeLayout>
